spring.datasource.url=jdbc:postgresql://ticketing.cnh1in1ffkro.us-east-1.rds.amazonaws.com:5432/ticketing
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
